API_ID=9437694 # get this value from my.telegram.org
API_HASH=a92d2a0db24372f12ff42b0fe6469631 # get this value from my.telegram.org
BOT_TOKEN=5018936373:AAGk9gWWHs89JKJDila7s7Tmh4SgWMGrTOM # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://kontol:kontol@cluster0.rg9ig.mongodb.net/test?myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001667306793 # get this value from in your log group 
MUSIC_BOT_NAME=mohamedd # your music bot name 
STRING_SESSION=AgC8dffc-WFl7_YZ6UtmCU5pZNg7hj264mi75gTJzXyZlo8x0N4H2YUwF-uOWUholALQS7ojNy8cDJuyAqPcaOAcH7bW-7IiW6Hw3oPQcCdLo2mDeEMA76AkB3DySAsGS3-bFByFIG3zjsFjee2D4HetDXuGLlk8vBeZUTInCjxlKOomK7paJVRpKb9zfipgOyYjEGUGOBeYkrf5NRRd1_W5Mnuv6FcQ3Hm8RQKUtTrxAdFcbzyZm3vQhkWaC6elndCD_Yg_aBsyMW8-63mKvwOaVM3Sw4t4hY26AGhZUFPyyFi8vRKaP6gRk2naD3MigHmVxuqe-pI5Zfhg1BSo5_RCAAAAATN7s_0A # get this value from @yukkistringbot
